<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios y Mantenieminto</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/servicios.css">

    
</head>
<body>
    
    <section class="box-servicios">
        <div class="box-grilla">

            <div class="servicio-item">
                <button class="servicio-boton activo" data-target="electricidad">
                    <div class="servicio-icono">
                        <i class="bi bi-plug"></i>
                    </div>
                    <h3>Electricidad</h3>
                </button>
                <div class="servicio-info" id="electricidad">
                    <p>El servicio de reparación eléctrica para automóviles se refiere a la reparación de problemas 
                        relacionados con el sistema eléctrico del vehículo, incluyendo el sistema de encendido, 
                        la batería, los alternadores, los reguladores de voltaje, los sensores y los sistemas de 
                        control de la computadora. Esto puede incluir la revisión de los fusibles, la verificación 
                        de las conexiones eléctricas, la reparación o reemplazo de componentes eléctricos defectuosos, 
                        y la reprogramación o actualización de la computadora del vehículo. Es importante tener en 
                        cuenta que problemas eléctricos pueden causar problemas en el vehículo y poner en riesgo la 
                        seguridad de los pasajeros, por lo que es importante llevar a cabo reparaciones de manera oportuna.</p>
                </div>
            </div>
            
           <div class="servicio-item">
            <button class="servicio-boton" data-target="carroceria">
                <div class="servicio-icono">
                    <i class="bi bi-car-front-fill"></i>
                </div>
                <h3>Carroceria</h3>
            </button>
            <div class="servicio-info" id="carroceria">
                <p>El servicio de chapa y pintura en vehículos se refiere al proceso de reparar y restaurar la apariencia 
                    externa de un vehículo. Esto puede incluir reparaciones menores como el arreglo de golpes y raspaduras, 
                    así como trabajos más grandes como la reparación de daños causados por accidentes. El proceso de 
                    reparación puede incluir la eliminación de la pintura dañada, el lijado y el relleno de áreas dañadas, 
                    y la aplicación de capas de pintura para restaurar el acabado original del vehículo.

                    Para garantizar un acabado de alta calidad, se utilizan técnicas especializadas y productos de pintura 
                    de alta calidad. También se realizan pruebas de pintura antes de entregar el vehículo al cliente para 
                    asegurar que la pintura está seca y no tiene defectos.</p>
            </div>
           </div>
            
            <div class="servicio-item">
                <button class="servicio-boton" data-target="servicio rapido">
                <div class="servicio-icono">
                    <i class="bi bi-fast-forward"></i>
                </div>
                <h3>Servicio Rapido</h3>
            </button>
            <div class="servicio-info" id="servicio rapido">
                <p>El servicio rápido en mecánica vehicular es un servicio que busca proporcionar reparaciones y mantenimiento 
                    de vehículos de manera rápida y eficiente. Los talleres de mecánica rápida están equipados con las herramientas 
                    y el personal necesario para realizar una amplia gama de servicios mecánicos, desde cambios de aceite y 
                    revisión de frenos hasta reparaciones de motores y transmisiones.</p>
            </div>
            </div>
            

            <div class="servicio-item">
                <button class="servicio-boton" data-target="electronica">
                    <div class="servicio-icono">
                        <i class="bi bi-cpu"></i>
                    </div>
                    <h3>Electronica</h3>
                </button>
                <div class="servicio-info" id="electronica">
                    <p>El servicio de electrónica vehicular se refiere a la reparación y mantenimiento de los sistemas electrónicos y 
                        de computadora que controlan y monitorean las funciones del vehículo. Esto puede incluir sistemas de encendido,
                        inyección de combustible, transmisión, sistemas de frenos ABS, sistemas de estabilidad, sistemas de navegación, 
                        sistemas de entretenimiento, sistemas de seguridad, entre otros. El servicio de electrónica vehicular puede 
                        incluir la revisión de los sensores, la reparación de los circuitos, la reprogramación de la computadora del 
                        vehículo, la actualización de software, y la reparación o reemplazo de componentes electrónicos defectuosos.</p>
                </div>
            </div>
            
            <div class="servicio-item">
                <button class="servicio-boton" data-target="diagnostico">
                    <div class="servicio-icono">
                        <i class="bi bi-card-checklist"></i>
                    </div>
                    <h3>Diagnostico</h3>
                </button>
                <div class="servicio-info" id="diagnostico">
                    <p>El servicio de diagnóstico vehicular se refiere al proceso de identificar y determinar la causa de problemas 
                        o fallas en el vehículo. Esto puede incluir el uso de herramientas especializadas y equipos de prueba para 
                        escanear los sistemas del vehículo y recopilar datos. También puede incluir la revisión visual de los 
                        componentes del vehículo y la prueba de funcionamiento en una prueba de carretera. El objetivo del servicio 
                        de diagnóstico vehicular es determinar la causa subyacente de un problema para que pueda ser reparado 
                        correctamente.</p>
                </div>
            </div>
            
            <div class="servicio-item">
                <button class="servicio-boton" data-target="frenos">
                    <div class="servicio-icono">
                        <i class="bi bi-record-circle-fill"></i>
                    </div>
                    <h3>Frenos</h3>
                </button>
                <div class="servicio-info" id="frenos">
                    <p>El servicio de reparación de frenos para automóviles es una serie de procedimientos destinados a asegurar 
                        que los frenos de un vehículo funcionen correctamente y proporcionen una detención segura. Los procedimientos 
                        de reparación de frenos pueden incluir la inspección de los frenos, el reemplazo de pastillas y discos de 
                        freno desgastados, la reparación o reemplazo de componentes del sistema de frenos, como las mangueras y 
                        los sensores, y la ajuste de los frenos para asegurar una detención correcta. Es importante hacer servicio 
                        regularmente para evitar problemas graves en el futuro y para mantener la seguridad en el vehículo.</p>
                </div>
            </div>
            
             <div class="servicio-item">
                <button class="servicio-boton" data-target="neumatica">
                    <div class="servicio-icono">
                        <i class="bi bi-fan"></i>
                    </div>
                    <h3>Neumatica</h3>
                </button>
                <div class="servicio-info" id="neumatica">
                    <p>La venta y reparación de neumáticos para automóviles es un servicio esencial para garantizar la seguridad y 
                        el rendimiento de los vehículos. Los neumáticos son esenciales para la estabilidad y el manejo del vehículo, 
                        especialmente en condiciones de carretera difíciles. Los profesionales especializados en la venta y 
                        reparación de neumáticos para automóviles ofrecen una variedad de servicios, desde la venta de neumáticos 
                        nuevos y usados hasta la reparación y reutilización de neumáticos. También ofrecen servicios de alineación 
                        y equilibrado de neumáticos para garantizar un rendimiento óptimo y prolongar la vida útil de los neumáticos. 
                        Es importante contar con profesionales especializados para asegurar un servicio adecuado y de calidad.</p>
                </div>
             </div>
            
             <div class="servicio-item">
                <button class="servicio-boton" data-target="mecanica">
                    <div class="servicio-icono">
                        <i class="bi bi-wrench-adjustable-circle"></i>
                    </div>
                    <h3>Mecanica</h3>
                </button>
                <div class="servicio-info" id="mecanica">
                    <p>El servicio de mecánica automotriz se refiere a una serie de tareas para mantener y reparar los sistemas 
                        mecánicos de un vehículo. Esto incluye el mantenimiento regular, como el cambio de aceite, filtros y frenos, 
                        así como reparaciones más complejas como la reparación de motores y transmisiones. Los mecánicos automotrices 
                        también pueden realizar diagnósticos para determinar las causas de problemas en el vehículo y recomendar las 
                        reparaciones necesarias.</p>
                </div>
             </div>
            
            <div class="servicio-item">
                <button class="servicio-boton" data-target="aire acondicionado">
                    <div class="servicio-icono">
                        <i class="bi bi-thermometer-snow"></i>
                    </div>
                    <h3>Aire Acondicionado</h3>
                </button>
                <div class="servicio-info" id="aire acondicionado">
                    <p>Nuestro servicio de aire acondicionado para automóviles ofrece una solución eficaz para mantener el clima 
                        en el interior de su vehículo fresco y cómodo. Ofrecemos una variedad de servicios, desde la revisión y 
                        reparación de sistemas de aire acondicionado existentes hasta la instalación de uno nuevo. Utilizamos 
                        las últimas técnicas y equipos para asegurar que su sistema esté funcionando de manera óptima. Además, 
                        ofrecemos garantía en todos nuestros trabajos y servicios de mantenimiento programado para ayudar a 
                        prolongar la vida útil de su sistema de aire acondicionado.</p>
                </div>
            </div>
            
             <div class="servicio-item">
                <button class="servicio-boton" data-target="parabrisas">
                    <div class="servicio-icono">
                        <i class="bi bi-car-front"></i>
                    </div>
                    <h3>Parabrisas</h3>
                </button>
                <div class="servicio-info" id="parabrisas">
                    <p>Reemplazamos tu parabrisas o cristal de forma profesional y con las marcas importantes ya sean 
                        originales o alternativas.
                        Nuestro servicio se realiza con insumos adecuados; adhesivos de primeras líneas para asegurar 
                        la correcta sujeción.
                        
                        Nuestras oficinas se encuentran adaptadas para brindar las comodidades necesarias a nuestros clientes, 
                        durante el tiempo que se realiza el trabajo. El servicio incluye el proceso final para el cambio de 
                        los cristales. (monte, desmonte, colocación, etc.)</p>
                </div>
             </div>
            
             <div class="servicio-item">
                <button class="servicio-boton" data-target="cambios automaticos">
                    <div class="servicio-icono">
                        <i class="bi bi-pin-map-fill"></i>
                    </div>
                    <h3>Cambios Automaticos</h3>
                </button>
                <div class="servicio-info" id="cambios automaticos">
                    <p>El servicio de reparación y mantenimiento de transmisiones automáticas en vehículos incluye una serie de tareas 
                        para mantener el buen funcionamiento de este sistema crítico. Esto puede incluir la revisión y reemplazo de 
                        fluidos de transmisión, remplazo de componentes relacionados a la transmisión, y la reparación o reemplazo 
                        de la unidad de control de la transmisión. Es importante llevar a cabo estos servicios de mantenimiento en 
                        un plazo regular para evitar problemas mayores y prolongar la vida útil de la transmisión automática del vehículo.</p>
                </div>
             </div>
            
             <div class="servicio-item">
                <button class="servicio-boton" data-target="mantenimiento">
                    <div class="servicio-icono">
                        <i class="bi bi-person-gear"></i>
                    </div>
                    <h3>Mantenieminto</h3>
                </button>
                <div class="servicio-info" id="mantenimiento">
                    <p>El servicio de mantenimiento de vehículos es un conjunto de tareas realizadas para asegurar el buen funcionamiento 
                        y prolongar la vida útil de un vehículo. Incluye tareas regulares como el cambio de aceite, filtros y frenos, 
                        así como inspecciones y revisiones periódicas. También puede incluir reparaciones menores y sustituciones de
                        piezas desgastadas. Realizar mantenimiento regular es esencial para garantizar una conducción segura y evitar 
                        problemas mayores en el futuro. Es recomendable seguir las instrucciones del fabricante y contar con 
                        profesionales especializados para asegurar un servicio adecuado y de calidad.</p>
                </div>
             </div>
            

        </div>

        <div class="servicio-global-info" id="servicio-global-info"></div>

    </section>
   
    <script src="js/servicios.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>